@import "variables";
@import "mixins";
@import "effets";
@import "function";
@import "button";

/* Font */

* {
    font-family: 'roboto', sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color:black
}

/* General main */

h2 {
    margin: 24px;
    @media screen and (min-width:$desktop) {
        margin:0px;

    } 
   
}

/* General footer */

ul li {
    padding-bottom: 5px;
    list-style-position: outside;
}


/* header and formular style */

.nav {
    &__logo {
        width: 170px;
        display: block;
        @include center-box;
    }
}
    
.form {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 20px 0px 20px 0px;
    background-color: $background-location;
    box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    justify-content: center; 
    &__location-dot{
        font-size: 16px;
        margin-right: 10px;
        align-items: center;
    }
    &__ville{
        font-weight: bold;
        background-color: $background-location;
        border: none;
        padding: 0px;
        text-align: center;
        font-size: 19px;
        width: 150px;
    }

}

.section__hero {
    display: flex;
    flex-direction: column;
    background-color: $background-color;
    text-align: center;
    padding: 40px 0px 80px 0px;
        p   {
            font-size: 18px;
            margin: 0px 20px 20px 20px;
        }
        &__button {
            @include button-pink;
            transition: all 500ms ease-in-out ;

        &:hover {
            transform: scale(1.05);
            box-shadow: 3px 12px 22px 3px rgba(0, 0, 0, 0.40);
            background: linear-gradient($secondary-color2,$primary-color2);   
        }
    }
}

/* Fonctionnement Style */

.filter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media screen and (min-width:$desktop) {
        padding: 20px 108px 20px 108px;
    }

    &__desktop {
        @media screen and (min-width:$desktop) {
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            gap:20px;
        }
    }

    &__title {
        @media screen and (min-width:$desktop) {
            width:100%;
        }
    }

    &__content {
        display: flex;
        flex-direction: row;
        position: relative;
        align-items: center;
        @media screen and (min-width:$desktop) {
            width: 40%;
            margin:15px;
            white-space: nowrap;
        }
        @include texture-button;   
            &:hover i {
                color: $primary-color;
            }  
            p {
                margin: 10px;
                border-radius: 50px;
                width: 30px;
                height: 30px;
                background-color: $primary-color;
                color:$main-color;
                line-height: 30px;
                text-align: center;
                position: absolute;
                top: 12px; 
                left: -25px;
            }
        & i {
            margin: 0px 5px 0px 40px;
            @media screen and (min-width:$desktop) {

            }
        }
        
        & h3 {
            font-size: 16px;
            margin: 15px;
            text-align: center;
            white-space: nowrap;
            @media screen and (min-width:$desktop) {
                white-space:normal;
            }
        }
    }    
}    

/* Restaurants style */

.restaurants {
    display: flex;
    flex-direction: column;
    background-color: $background-color;
    padding:40px 0 40px 0;
    @media screen and (min-width:$desktop) {
        padding-left: 108px;
        padding-right: 108px;
         
    }
    &__title {

        @media screen and (min-width:$tablette) {
            padding-bottom: 20px;
        }
     
    }
    &__cards {
        @media screen and (min-width:$tablette) {
            display: flex;
            flex-direction:row;
            flex-wrap:wrap ;
            row-gap: 50px;
            justify-content: space-between;
        }
        @media screen and (min-width:$desktop) {
            column-gap: 100px;
        
        }
        &__card {
            padding: 0px;
            background-color: white;
            border-radius: 20px;
            margin:20px 20px 20px 20px;
            position: relative;
            height: 257px;
            width: 90%;
            @media screen and (min-width:$tablette){
                width:40%;
            }
            @media screen and (min-width:$desktop) {
                width:43%;
                margin:0;
               

            }
            &__new {
                color:#008766;
                background-color: #99e2d0;
                text-align: center;
                width:70px;
                padding: 5px;
                position: absolute;
                top: 2%; 
                right: 3%;
            }
            & img {
                -o-object-fit: cover;
                object-fit: cover;
                border-radius: 20px 20px 0 0;
                width: 100%;
                max-height: 169px;       
            }
            &__text {
                margin: 8px;
                &__title {
                    padding-bottom: 10px;
                }
            }
        }
    }
}

.restaurants {
    &__cards {
        &__card {
            &__heart {
                cursor: pointer;
                position:absolute;
                width:24px;
                height: 24px;
                bottom:30px;
                right:24px;  

                .fa-heart {
                    font-size: 24px;
                    transition: opacity 1s ease-in-out; 
                    &:hover {
                        opacity: 1;
                    }
                }
                .fa-regular {
                    position:absolute;
                    top:0;
                    left:0;
                }
                .fa-solid {
                    position: absolute;
                    top:0;
                    left:0;
                    opacity:0;
                    background: linear-gradient($primary-color,$secondary-color);
                    -webkit-background-clip: text;
	                -webkit-text-fill-color: transparent;
                }
            }
        }
    }
}





/*footer*/
.footer {
    display: flex;
    flex-direction: column;
    background-color: #353535;
    color: white;  
   &__title {
        font-family: "Shrikhand", sans-serif;
        font-weight: 400;
        margin:18px;
        font-size: 18px;
        cursor: pointer;
        @media screen and (min-width:$tablette){ 
            position: relative;
            text-align: right;
            top:63px;
        }
   }
   &__list {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0px;
        margin:20px;
        z-index: 1;
        @media screen and (min-width:$tablette) {
            flex-direction: row; 
            justify-content: flex-end;
            margin-right: 200px;
        }
        &__text {
            text-decoration: none;
            margin: 0px;
            box-sizing: border-box;
            @media screen and (min-width:$tablette) {
                margin-left:25px;
            }
            a {
                color:$main-color;
                display: flex;
                flex-direction: row;
              }
            &__fa-solid {
                display: flex;
                flex-direction: row;
            }
            & i {
                padding-right:20px;
                width:20px;
            }
        }
   }
}

/* Menu page restaurant style */

.main__menu {
    background-color: $background-location;
    @media screen and (min-width:$tablette){
        background-color: $background-color;
    }
}

.nav__bar { 
    text-align: center;
    &__logo {
        padding:20px 0px 0px 10px;
        width: 200px;
    }   
   &__button--return {
        position: relative;
        padding: 0;
    }
    & i::before {
        position:absolute;
        bottom:30px;
        left:10px;
        font-size: 26px;
    }
}

.main__img {
    & img {
        -o-object-fit: cover;
           object-fit: cover;
        width:100%;
        max-height: 400px;  
        margin-top: -10px;
    }
}

.menu {
    display: flex;
    flex-direction: column;
    background-color: $background-location;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    position: relative;
    top:-30px;
    
    
    @media screen and (min-width:$tablette) {
        width:60%;
        padding: 0 108px 0 108px;
        margin-left: 5%;
        margin-bottom: -30px;
    }

    @media screen and (min-width:$desktop){
        width:70%;
        padding:0 108px 0 108px;
        margin-left:7%;
        margin-bottom: -30px;
    }

    &__title {
        font-family: "Shrikhand", sans-serif;
        font-size: 27px;
        margin-left: 20px;
        @media screen and (min-width:$tablette) {
            text-align: center;
            margin-right: 20px;
            padding-top: 20px;
            
        }
    }
    &__heart {
        cursor: pointer;
        position: absolute;
        width:24px;
        height:24px;
        top:8px;
        right: 40px;
        @media screen and (min-width:$tablette){
            position:absolute;
            right: 100px;
            top:25px;
        }
        @media screen and (min-width:$desktop){
            position: absolute;
            right:260px;   
            top:25px;
        }
        .fa-heart {
            font-size: 24px;  
            transition: opacity 500ms ease-in-out;          
            &:hover {
                opacity:1;
            }
        }
        .fa-regular {
            position:absolute;
            top:0;
            left:0;
        }

        .fa-solid {
            position: absolute;
            top:0;
            left:0;
            opacity:0;
            background: linear-gradient($primary-color, $secondary-color);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    &__card {
        font-size: 16px;
        font-weight: normal;
        margin:0;
        white-space: nowrap;
        & span {
            border-bottom: 3px solid $tertary-color;         
        }
        @media screen and (min-width:$tablette) {
            padding-right:20px;
            padding-left: 20px;
            
        }
        @media screen and (min-width:$desktop){
            padding-right: 20px;
            padding-left: 20px;
        }
        &__text {
            margin:10px;
            font-size: 18px;
        }
        &__content {
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: $background-color;
            border-radius: 10px;
            padding-left: 20px;
            margin:20px 10px 20px 10px;
            box-shadow: 0px 4px 15px 3px rgba(0,0,0,0.10);
            line-height: 45px;
            overflow: hidden;
  
            &:hover &__checkbox {
               width:100px;
            }
            &__title {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            &:hover &__title {
               margin-right: 80px;

            }        
  
            &__checkbox {
               position: relative;
                background-color: $tertary-color;
                width:0px;
                top:12px;
                margin-top: -57px;
                transition :width 0.5s ease-in-out;

                & i {
                    margin-left: 10px;
                }     
            }
            &__text {
                display:flex;
                flex-direction: row;
                   &__subtitle {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    width:100%;
                }
                &__price {
                    position: relative;
                    font-weight:  bold;
                    margin-right: 10px;
                }             
            }
        }
    }
}

@keyframes Cocheplat {
    0%{ 
        width: 0px;
    }


    100% {
        width:110px;
    }
  }


.menu__card__starter, .menu__card__dish, .menu__card__dessert {
     display: flex;
  
}

.menu__card__starter .fa-regular, .menu__card__dish .fa-regular, .menu__card__dessert .fa-regular {
        color:white;
        font-size: 26px;
        line-height: 92px;
        margin-left: 26px;
    }

    
.footer__button {
    text-align: center;
    padding:50px 0px 50px 0px;
    background-color: $background-location;
    &__menu {
        @include button-pink;
        padding:15px 60px 15px 60px;
        transition: all 500ms ease-in-out ;
        &:hover {
            transform: scale(1.10);
            background: linear-gradient($secondary-color2,$primary-color2);
            box-shadow: 3px 12px 22px 3px rgba(0, 0, 0, 0.40);
		}
	}
}